# team-project-fitme

./: README.md
python/: .gitignore  app.py  main.py
python-image-sever/: app.py
react/src/: .env  (+3 more)
springboot/: pom.xml
springboot/src/main/java/com/security/accountcontroller/: AccountController.java  IndexController.java  UpdateController.java
springboot/src/main/java/com/security/board/controller/: BoardController.java  CommentController.java
springboot/src/main/java/com/security/board/dao/: BoardMapper.java  CommentMapper.java
springboot/src/main/java/com/security/board/dto/: AccountDto.java  BoardCommentDto.java  BoardDto.java  BoardImageDto.java  BoardLikesDto.java  BoardReportDto.java  CommentLikeDto.java  CommentReportDto.java  FriendDto.java  FriendshipDto.java
springboot/src/main/java/com/security/board/service/: BoardService.java  CommentService.java
springboot/src/main/java/com/security/config/: CorsConfig.java  DatabaseConfig.java  MybatisConfig.java  SecurityConfig.java
springboot/src/main/java/com/security/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
springboot/src/main/java/com/security/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
springboot/src/main/java/com/security/config/mail/: MailSendConfig.java  MailSendService.java
springboot/src/main/java/com/security/config/oauth/: OAuth2SuccessHandler.java  PrincipalOauth2UserService.java
springboot/src/main/java/com/security/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
springboot/src/main/java/com/security/filter/: MyFilter.java
springboot/src/main/java/com/security/foodwork/controller/: FoodWorkController.java
springboot/src/main/java/com/security/foodwork/dao/: FoodWorkMapper.java
springboot/src/main/java/com/security/foodwork/dto/: AccountFoodWorkDto.java
springboot/src/main/java/com/security/foodwork/service/: FoodWorkService.java
springboot/src/main/java/com/security/game/config/: SessionBean.java  SessionConfig.java
springboot/src/main/java/com/security/game/controller/: GameAccountController.java  GameRoomController.java
springboot/src/main/java/com/security/game/dao/: GameAccountMapper.java  GameRoomMapper.java
springboot/src/main/java/com/security/game/dto/: GameAccountDto.java  GameRoomDto.java
springboot/src/main/java/com/security/game/gameinterface/: GameRoomImpl.java
springboot/src/main/java/com/security/game/service/: GameAccountService.java  GameRoomService.java
springboot/src/main/java/com/security/model/: UserDto.java  UserMapper.java
springboot/src/main/java/com/security/mypage/controller/: MypageController.java
springboot/src/main/java/com/security/mypage/dao/: MypageMapper.java
springboot/src/main/java/com/security/mypage/dto/: MypageAccountDto.java  MypageGameRoomDto.java  MypageWorkAccuracyDto.java  MypageWorkBigThreeDto.java
springboot/src/main/java/com/security/mypage/service/: MypageService.java
springboot/src/main/java/com/security/pay/controller/: PayController.java
springboot/src/main/java/com/security/pay/dao/: PayMapper.java
springboot/src/main/java/com/security/pay/dto/: PayDto.java
springboot/src/main/java/com/security/pay/service/: PayService.java
springboot/src/main/java/com/security/service/: UserService.java
springboot/src/main/java/com/security/util/: FileUtils.java  JWTOkens.java
springboot/src/main/java/com/security/websocket/chat/controller/: ChattingContoller.java
springboot/src/main/java/com/security/websocket/chat/dao/: ChatMapper.java
springboot/src/main/java/com/security/websocket/chat/dto/: ChatAddFriendsDto.java  ChatCommentListDto.java  ChatFriendsDto.java  ChatListDto.java  ChatMemberDto.java  ChatRoomDto.java  ChatRoomFriendsDto.java
springboot/src/main/java/com/security/websocket/chat/service/: ChatService.java
springboot/src/main/java/com/security/websocket/config/: WebSocketConfig.java
springboot/src/main/java/com/security/websocket/controller/: ChatController.java
springboot/src/main/java/com/security/websocket/dto/: ChatDto.java
springboot/src/main/java/com/security/websocket/videogame/controller/: WebRTCController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/mapper/: board.xml  chatting.xml  comment.xml  foodwork.xml  game.xml  mypage.xml  pay.xml  user.xml
springboot/src/main/resources/templates/: joinForm.html  loginForm.html
(+206 files in other folders)
