spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.53:1521/XEPDB1
spring.datasource.username=FITME
spring.datasource.password=FITME

spring.mvc.view.suffix=.html
server.port=8080





spring.security.oauth2.client.registration.google.client-id=469526660159-vl90mv4a5riv0te1ehl5l7qu4dnkh3hq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1024006505377021
spring.security.oauth2.client.registration.facebook.client-secret=560c7bd62e90595baf9b6f112c3fb065
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.naver.client-id=G3Ik9pjGHKxDdYfPTya7
spring.security.oauth2.client.registration.naver.client-secret=dFVchnOph2
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.kakao.client-id=be5e6b16b73ce692459d5156408396a7
spring.security.oauth2.client.registration.kakao.client-secret=i88clBVNR7M9xH8c7cSZbRlnRqasmIy8
spring.security.oauth2.client.registration.kakao.scope=profile_nickname 
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.mail.username=ictteam4fit@gmail.com
spring.mail.password=vzpi jnzq esnd mmdl

secret-key=hwehfkasjfkjhwkehfkhusdxkzjdxvzoeiroewudsbnsdbvzkdhsgfsjdhfkjgfhgrdpuiuuyejsdhkfjhsdkfhdkshfkhakhgiugfxkvlfzkbjlkzdflbjzfd